<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sophie.birthdaycard.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/text1"
        android:gravity="center"
        android:textSize="65sp"
        android:onClick="iLoveYou"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/present"
        android:onClick="iLoveYou"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text2"
        android:layout_gravity="bottom"
        android:textSize="30sp"
        android:gravity="center"
        android:padding="8dp"
        android:onClick="iLoveYou"/>


</LinearLayout>
